*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.poppins-regular {
  font-family: "Poppins", sans-serif;
}
.layout{
    max-width: 1200px;
    margin: auto;
}
.img{
    max-width: 100%;
}
.banner-container{
    background-color: black;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
}
.banner-left{
    color: white;
    padding-left: 50px;
    flex: 1;
}
.banner-left h1{
    font-size: 4rem;
    line-height: 60px;
}
.banner-left p{
    font-size: 1rem;
    font-weight: light;
    margin-top: 20px;
    max-width: 70%;
}
.banner-left button{
    background-color: rgb(221, 0, 0);
    color: white;
    font-weight: 600;
    padding: 16px 25px;
    border-radius: 10px;
    border: none;
    margin-top: 20px;
}
.banner-right{
    flex: 1;
}
.banner-right img{
    width: 100%;
    display: block;
}

.match-container{
    display: flex;
    gap: 20px;
}
.match-left{
    background-color: black;
    width: 25%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: fit-content;
    padding: 30px;
}
.match-left button:nth-child(1),
.match-left button:nth-child(2){
    background-color: white;
    color: black;
    padding: 16px 25px;
    border-radius: 10px;
    font-weight: 600;
    border: 0.1px solid gray;
}
.match-left button{
    background-color: red;
    color: white;
    padding: 16px 25px;
    border-radius: 10px;
    font-weight: 600;
    border: none;
}
.match-right{
    flex: 1;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.card{
    border: .1px solid #161616;
    border-radius: 8px;
}
.card-content{
    padding: 20px;
}
.card button{
    background-color: white;
    padding: 5px 10px;
    border-radius: 5px;
    border: .1px solid #161616;
}
.card-content p{
    font-size: 15px;
    margin: 10px auto;
    font-weight: 600;
}
.card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.icon{
    display: flex;
    gap: 40px;
}

/* tablet responsiveness */
@media screen and (max-width: 927px){
    .layout{
        margin: 20px;
    }
     .banner-container{
        padding: 20px;
     }
    .banner-left{
        padding: 10px;
    }
    .banner-left h1{
        font-size: 3rem;
        line-height: 45px;
    }
  .match-container{
        flex-direction: column;
  }
  .match-left{
    flex-direction: row;
    background-color: transparent;
    width: 100%;
    padding: 0;
  }
  .match-right{
    grid-template-columns: repeat(2,1fr);
  }
  .match-left button{
    flex: 1;
  } 
}

/* mobile responsive */
@media screen and (max-width:576px) {
    .banner-container{
        flex-direction: column;
        text-align: center;
        gap: 10px;
        padding-top: 20px;
    }
    .banner-left p{
        max-width: 100%;
    }
    .match-left{
        flex-direction: column;

    }
    .match-right{
        grid-template-columns: repeat(1,1fr);
    }
    .match-left{
        align-items: center;
    }
    .match-left button:nth-child(1){
        width: 100%;
    }
    .match-left button:nth-child(2)
    {
        width: 80%;
    }
    .match-left button
    {
        font-size: 1rem;
        width: 70%;
    }
    
    
}